# Dovecot configuration file
protocols = imap pop3 lmtp
disable_plaintext_auth = no
mail_privileged_group = mail
!include_try /usr/share/dovecot/protocols.d/*.protocol
!include /etc/dovecot/conf.d/10-auth.conf
!include /etc/dovecot/conf.d/10-mail.conf
!include /etc/dovecot/conf.d/10-master.conf
!include /etc/dovecot/conf.d/10-ssl.conf
