# Postfix master process configuration file
smtp      inet  n       -       y       -       -       smtpd
submission inet n       -       y       -       -       smtpd
  -o syslog_name=postfix/submission
  -o smtpd_tls_security_level=encrypt
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_recipient_restrictions=permit_sasl_authenticated,reject
  -o smtpd_sasl_type=dovecot
  -o smtpd_sasl_path=private/auth

smtps     inet  n       -       y       -       -       smtpd
  -o smtpd_tls_wrappermode=yes
  -o smtpd_sasl_auth_enable=yes
  -o smtpd_relay_restrictions=permit_mynetworks,permit_sasl_authenticated,defer_unauth_destination
  -o milter_macro_daemon_name=ORIGINATING

postlog   unix-dgram n  -       n       -       1       postlogd
proxymap  unix  -       -       n       -       -       proxymap
cleanup   unix  n       -       n       -       0       cleanup 
tlsmgr    unix  -       -       n       1000?   1       tlsmgr
anvil     unix  -       -       n       -       1       anvil
rewrite   unix  -       -       -       -       -       trivial-rewrite

showq     unix  n       -       n       -       -       showq
pickup    fifo  n       -       n       60      1       pickup
qmgr      fifo  n       -       n       300     1       qmgr
bounce    unix  -       -       n       -       0       bounce
defer     unix  -       -       n       -       0       bounce
trace     unix  -       -       n       -       0       bounce
verify    unix  -       -       n       -       1       verify
flush     unix  n       -       n       1000?   0       flush
proxywrite unix -       -       n       -       1       proxymap
smtp      unix  -       -       n       -       -       smtp
relay     unix  -       -       n       -       -       smtp
  -o syslog_name=postfix/relay
  -o smtp_helo_timeout=5s
  -o smtp_connect_timeout=5s
lmtp      unix  -       -       n       -       -       lmtp
