# Fail2Ban filter for Dovecot
#
# This file contains regular expressions to match various failure events in Dovecot logs
#
# Place this file in /etc/fail2ban/filter.d/

[Definition]

# Regular expression for matching Dovecot failure events
failregex = ^.* dovecot: (pop3-login|imap-login): Disconnected: (Disconnected: Too many bad commands|Connection closed \(no auth attempts in \d+ secs\)|Connection closed: SSL_accept\(\) failed: error:([0-9A-Z]{8}):SSL routines::(wrong version number|unsupported protocol|version too low)|Connection closed: read\(size=\d+\) failed: Connection reset by peer|Too many invalid commands).* rip=<HOST>, lip=.*$
            ^.* dovecot: [a-z]{3,5}-login: Disconnected: Connection closed \(disconnected before auth was ready, waited \d+ secs\): user=<>, rip=<HOST>, lip=.*
            ^.* dovecot: [a-z]{3,5}-login: Disconnected: Connection closed: .*: error:[0-9A-Z]{8}:.*::.* \(no auth attempts in \d+ secs\): user=<>, rip=<HOST>, lip=.*
            ^.* dovecot: [a-z]{3,5}-login: Disconnected: Inactivity \(no auth attempts in [0-9]+ secs\): user=<>, rip=<HOST>, lip=.*
# Ignoring certain IP addresses (if any)
ignoreregex =
