[Definition]
failregex = ^.*postfix\/smtpd\[\d+\]: warning: .*\[<HOST>\]: SASL LOGIN authentication failed: \(reason unavailable\), sasl_username=\w+
            ^.*postfix\/smtpd\[\d+\]: warning: hostname .*\.[a-z]{2,3} does not resolve to address <HOST>
            ^.*postfix\/smtpd\[\d+\]: disconnect from .*\[<HOST>\] ehlo=1 auth=0\/1 quit=1
            ^.*postfix\/smtpd\[\d+\]: NOQUEUE: reject: RCPT from .*\[<HOST>\]
            ^.*postfix\/smtpd\[\d+\]: improper command pipelining after CONNECT from .*\[<HOST>\]:
            ^.*postfix\/smtpd\[\d+\]: warning: non-SMTP command from .*\[<HOST>\]:
            ^.*postfix\/smtpd\[\d+\]: SSL_accept error from .*\[<HOST>\]:
ignoreregex =
